<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body {
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
      margin: 0;
      padding: 0;
    }

    .container {
      width: 748px;
      background-color: black;
      display: grid;
      grid-template-rows: 414px 130px 155px 20px;
      grid-template-columns: 320px 198px 153px 50px;
      gap: 9px;

    }

    .white {
      background-color: #F0F1EC;
    }

    .white.top {
      grid-column: span 3;
    }

    .white.mid-left {
      grid-row: span 2;
    }

    .white.mid {
      grid-column: span 2;
      grid-row: span 2;
    }

    .white.thin {
      grid-area: 4 / 1 / 4 / 1; 
    }

    .white.right {
      order: 100;
      grid-row: span 2;
    }

    .red {
      background-color: #E72F24;
    }

    .blue {
      background-color: #004592;
      grid-area: 2 / 4 / 2 / 4;
      border-bottom: 10px solid black;
    }

    .black {
      background-color: #232629;
      grid-area: 4 / 3 / 4 / 3;
    }

    .yellow {
      background-color: #F9D01E;
      grid-area: 4 /2 / 4 / 2;
    }

  </style>
</head>

<body>
  <!-- Write your HTML here -->
<div class="container">
  <div class="item red"></div>
  <div class="white top"></div>
  <div class="white mid-left"></div>
  <div class="white mid"></div>
  <div class="blue"></div>
  <div class="white thin"></div>
  <div class="yellow"></div>
  <div class="black"></div>
  <div class="white right"></div>

</div>
</body>

</html>